{
    "name": "Horas Trabalhadas",
    "short_name": "Horas Trab.",
    "description": "Calcule quantas horas você trabalhou em um dia.",
    "start_url": "127.0.0.1:5500",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#212529",
    "background_color": "#f8f9fa",
    "display": "standalone"
}